# Julie

./: Julie.jks  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/vincent/julie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/julie/: MainActivity.java
app/src/main/java/com/vincent/julie/adapter/: DeviceAdapter.java  DeviceListAdapter.java  DeviceListBean.java  EvironmentalParameterAdapter.java  ManagerNotifyAdapter.java  NotifyAdapter.java  RoomAdapter.java  SceneAdapter.java
app/src/main/java/com/vincent/julie/base/: AppConfig.java  AppDatabase.java  BackHandledInterface.java  BaseActivity.java  BaseFragment.java  ElectricDeviceBean.java  MyApp.java  RoomBean.java
app/src/main/java/com/vincent/julie/bean/: DeviceBean.java  EvironmentalParameterBean.java  INetworkResponseListener.java  INetworkResponseStringListener.java  ManagerNotifyBean.java  NotifyBean.java  ResponseEntity.java  RoomBean.java  SceneBean.java  User.java  VersionBean.java  WeatherBean.java
app/src/main/java/com/vincent/julie/config/: Constants.java
app/src/main/java/com/vincent/julie/netty/: Config.java  NettyClientBootstrap.java  NettyClientHandler.java  NettyPush.java
app/src/main/java/com/vincent/julie/network/: MyNetworkInterceptor.java  MySubscriber.java  NetWorkInterceptor.java  NetworkApi.java  NovateUtils.java  UrlInterceptor.java
app/src/main/java/com/vincent/julie/service/: MyNettyPushService.java
app/src/main/java/com/vincent/julie/tcp/: TcpClient.java
app/src/main/java/com/vincent/julie/util/: GlideImageLoader.java  ImageLoadingUtils.java  ResultUtil.java
app/src/main/java/com/vincent/julie/view/: AddDeviceDialog.java  EmptyRecyclerView.java  GlideImageLoader.java  StatisticsView.java  VersionUpgradeAdapter.java  VersionUpgradeDialog.java  WeatherView.java
app/src/main/res/drawable/: shape_background_circle_hollow.xml  shape_background_frg_main_text.xml  shape_background_frg_mian_menu_blue.xml  shape_background_frg_mian_menu_gray.xml  shape_background_green.xml  shape_background_weather.xml  shape_common_bg_circle_blue.xml  shape_common_bg_circle_blue_fill.xml  shape_common_bg_circle_gray.xml  shape_register_authcode_blue.xml  shape_register_authcode_gray.xml
app/src/main/res/layout/: activity_add_device.xml  activity_check_phone.xml  activity_envionmental_parameter.xml  activity_feedback.xml  activity_help_feedback.xml  activity_household_electricity.xml  activity_login.xml  activity_main.xml  activity_manager_notify.xml  activity_recycleview_empty_view.xml  activity_register.xml  activity_reset_password.xml  activity_setting.xml  activity_system_msg.xml  activity_weather_info.xml  dialog_layout_version_upgrade.xml  frg_layout_data.xml  frg_layout_device_manager.xml  frg_layout_info.xml  frg_layout_main.xml  frg_layout_mine.xml  frg_layout_rom.xml  frg_layout_secne.xml  include_layout_right_img.xml  include_layout_right_text.xml  include_layout_title.xml  item_layout_device_list.xml  item_layout_evironmental_parameter.xml  item_layout_light.xml  item_layout_manager_notify.xml  item_layout_notify_build.xml  item_layout_notify_sos.xml  item_layout_room.xml  item_layout_scene.xml
app/src/main/res/values/: colors.xml  strings.xml
mylibrary/: build.gradle  proguard-rules.pro  readme
mylibrary/src/androidTest/java/com/vincent/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/vincent/mylibrary/: IBaseView.java  MyLibrary.java
mylibrary/src/main/java/com/vincent/mylibrary/activity/: GuideActivity.java  ShowBigImageActivity.java
mylibrary/src/main/java/com/vincent/mylibrary/adapter/: BaseRecycleViewAdapter.java  CheckBoxOnChangeListener.java  CommonItemOnClickListener.java  ImgLoadingAdapter.java  MultipleSelectAdapter.java  MyFragmentAdapter.java  OnItemClickListener.java  PopupAdapter.java  SingleSelectAdapter.java  VersionUpgradeAdapter.java  ViewPagerAdapter.java
mylibrary/src/main/java/com/vincent/mylibrary/bluetooth/: BleConnectionCompat.java  BleControl.java  HexUtil.java  TypeUtils.java
mylibrary/src/main/java/com/vincent/mylibrary/dialog/: BaseDialog.java  FileUploadProgressDialog.java  InputContentCenterDialog.java  LoadingDialog.java  MultipleSelectDialog.java  OrdinaryMsgDialog.java  SingleSelectDialog.java  SlideListDialog.java  VersionUpgradeDialog.java
mylibrary/src/main/java/com/vincent/mylibrary/entity/: EventMsg.java  NetworkResponseEntity.java  SelectEntity.java
mylibrary/src/main/java/com/vincent/mylibrary/listener/: ActivityLifecycleListener.java
mylibrary/src/main/java/com/vincent/mylibrary/more_language/: AppButton.java  AppTextView.java  LanguageChangableView.java  ViewUtil.java
mylibrary/src/main/java/com/vincent/mylibrary/network/: NetworkUtils.java  RequestMethod.java
mylibrary/src/main/java/com/vincent/mylibrary/popup/: BasePopupWindows.java  TopMiddlePopup.java
mylibrary/src/main/java/com/vincent/mylibrary/util/: ActivityUtils.java  ByteUtil.java  CalendarUtil.java  CountDown.java  DateUtils.java  DensityUtil.java  DisplayUtils.java  DpUtil.java  EditTextUtils.java  EventUtil.java  ExitAppUtils.java  FileSizeUtil.java  FileUtil.java  FloatUtil.java  ImageLoadingUtils.java  IntentUtils.java  MD5Utils.java  MainHandler.java  MediaPlayerUtils.java  MyToastUtil.java  NetUtils.java  NetworkAvailableUtils.java  NotificationUtil.java  NumberUtils.java  RandomUtil.java  RecordUtils.java  SPUtil.java  ScreenUtils.java  StringUtils.java  SystemUtil.java  TimeCount.java  (+6 more)
mylibrary/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
mylibrary/src/main/res/drawable/: shape_background_start.xml
mylibrary/src/main/res/drawable-hdpi/: shape_line_imaginary_line_yellow.xml
mylibrary/src/main/res/layout/: activity_guide.xml  item_layout_upgrade.xml  library_layout_guide_end.xml  library_layout_slide_list.xml  library_view_tab.xml
mylibrary/src/main/res/values/: color.xml  style.xml
mylibrary/src/test/java/com/vincent/mylibrary/: ExampleUnitTest.java
(+105 files in other folders)
