apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.vincent.julie"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 10004
        versionName "1.0.0.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    signingConfigs {
        release {
            storeFile file("../Julie.jks")
            storePassword '79823qweAB'
            keyAlias 'Julie'
            keyPassword '79823qweAB'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            //启用代码混淆 如果使用jdk1.8则不能混淆
            minifyEnabled false
            //zip压缩
            zipAlignEnabled false
            //移除无用的resource文件
            shrinkResources false
            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.release
            zipAlignEnabled false
            //开启之后编译报错 transformClassesWithAndroidGradleClassShrinkerForDebug
            //移除无用的resource文件
            shrinkResources false
            //开启之后编译报错 transformClassesWithAndroidGradleClassShrinkerForDebug
            //开启混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2491e8a877cc2"
    appSecret "4b833e7310d55f8d2b904f3770f15401"

    SMSSDK {}
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.0'
            }
        }
    }
}

def dbflow_version = "4.2.4"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation project(':mylibrary')
    implementation files('libs/netty-all-4.1.20.Final.jar')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.tamic.novate:novate:1.5.4.5'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //APP角标控制 https://github.com/leolin310148/ShortcutBadger
    implementation 'me.leolin:ShortcutBadger:1.1.21@aar'
    //高德地图 定位模块
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.youth.banner:banner:1.4.10'
//    compile 'de.hdodenhof:circleimageview:2.2.0'
    //最新版本
    /* implementation 'com.github.bumptech.glide:glide:4.6.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'*/
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    // sql-cipher database encyrption (optional)
    implementation "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
    //图片选择
//    compile 'com.zhihu.android:matisse:0.4.3'
    implementation('com.lzy.widget:imagepicker:0.6.1') {
        exclude group: 'com.android.support'
    }
//    implementation 'com.lzy.widget:imagepicker:0.6.1'

    //视频播放
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.8'
    implementation 'org.jetbrains:annotations-java5:15.0'

}
