<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_44"
    android:background="@color/color_white_ffffff">

    <TextView
        android:id="@+id/item_room_name"
        android:layout_marginLeft="@dimen/size_16"
        android:layout_centerVertical="true"
        android:text="客厅"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>